# Vox

./: .gitignore  README.md  Vox.sln  docker-compose.yml
Vox/: Dockerfile  Program.cs  Startup.cs  Vox.csproj  appsettings.Development.json  appsettings.json
Vox.Data/: AppDbContext.cs  Vox.Data.csproj
Vox.Data/Converters/: DateTimeUtcKindConverter.cs
Vox.Data/Entities/: CreateChannel.cs  Guild.cs  GuildCreateChannel.cs  Poll.cs  PollAnswer.cs  UserChannel.cs  UserPollAnswer.cs
Vox.Data/Enums/: ComponentType.cs  Language.cs  Response.cs  Setting.cs
Vox.Data/Extensions/: EntityFrameworkExtensions.cs  EntityTypeConfigurationExtensions.cs  ExceptBuilder.cs  ModelBuilderConversionsExtensions.cs  NamingConventionsExtensions.cs
Vox.Data/Localizations/: local.ru.json
Vox.Data/Migrations/: 20220323134234_Init.Designer.cs  20220323134234_Init.cs  20220325072317_CreatePollEntities.Designer.cs  20220325072317_CreatePollEntities.cs  20220325073729_UpdatePollAnswerIndex.Designer.cs  20220325073729_UpdatePollAnswerIndex.cs  20220325075048_UpdatePollAddMaxAnswers.Designer.cs  20220325075048_UpdatePollAddMaxAnswers.cs  20220408133429_UpdateGuildAddCreatedChanenlLimit.Designer.cs  20220408133429_UpdateGuildAddCreatedChanenlLimit.cs  20220911184431_UpdatePollEntities.Designer.cs  20220911184431_UpdatePollEntities.cs  20220911190532_UpdatePollEntityIndex.Designer.cs  20220911190532_UpdatePollEntityIndex.cs  20230406232530_Initial.Designer.cs  20230406232530_Initial.cs  20230407002742_AddedUserChannelEntity.Designer.cs  20230407002742_AddedUserChannelEntity.cs  20230407005816_RemoveChannelLimitFromGuildEntity.Designer.cs  20230407005816_RemoveChannelLimitFromGuildEntity.cs  20230726062602_AddedRemovePropToGuild.Designer.cs  20230726062602_AddedRemovePropToGuild.cs  AppDbContextModelSnapshot.cs
Vox.Data/Util/: ICreatedEntity.cs  INamedEntity.cs  IUniqueIdentifiedEntity.cs  IUpdatedEntity.cs
Vox.Framework/: Vox.Framework.csproj
Vox.Framework/Autofac/: InjectableServiceAttribute.cs
Vox.Framework/Database/: ConnectionManager.cs  ConnectionOptions.cs  IConnectionManager.cs
Vox.Services/: Vox.Services.csproj
Vox.Services/CreateChannels/: CreateChannel.cs  CreateChannelRepository.cs  ICreateChannelRepository.cs
Vox.Services/Database/: ConnectionManager.cs
Vox.Services/Discord/Client/: CommandHandler.cs  DiscordClientOptions.cs  DiscordClientService.cs  IDiscordClientService.cs
Vox.Services/Discord/Client/Events/: OnJoinedGuild.cs  OnLeftGuild.cs  OnLog.cs  OnReady.cs  OnUserVoiceStateUpdated.cs
Vox.Services/Discord/Client/Extensions/: DiscordExtensions.cs  ExceptionExtensions.cs  MentionExtensions.cs  StringExtensions.cs  TimestampExtensions.cs
Vox.Services/Discord/Embed/: BuildEmbedFromEmbedModel.cs  BuildEmbedsFromModels.cs  EmbedAuthor.cs  EmbedBuilderExtensions.cs  EmbedField.cs  EmbedFooter.cs  EmbedModel.cs
Vox.Services/Discord/Embed/Models/: EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedModel.cs  MessageModel.cs
Vox.Services/Discord/Emote/Commands/: SyncEmotesCommand.cs
Vox.Services/Discord/Emote/Extensions/: EmoteExtensions.cs
Vox.Services/Discord/Emote/Models/: EmoteDto.cs
Vox.Services/Discord/Emotes/: Emote.cs  EmoteExtensions.cs  EmoteRepository.cs
Vox.Services/Discord/Extensions/: DiscordClientOptions.cs  DiscordExtensions.cs  EmbedBuilderExtensions.cs
Vox.Services/Discord/Guild/Queries/: GetSocketGuildQuery.cs  GetSocketTextChannelQuery.cs  GetUserMessageQuery.cs
Vox.Services/Discord/Guilds/: DiscordGuildService.cs  IDiscordGuildService.cs
Vox.Services/Discord/Interactions/Components/CreateChannel/: DeleteCreateChannel.cs  DeleteCreateChannelSelected.cs  NewCreateChannel.cs
Vox.Services/Discord/Interactions/Components/Poll/: PollAnswerButton.cs  PollAnswerDropdown.cs
Vox.Services/Discord/Interactions/Components/RolePicker/: RolePickerButton.cs  RolePickerDropdown.cs
Vox.Services/Discord/Interactions/Components/View/: ViewGuildRoles.cs  ViewRoleMembers.cs
Vox.Services/Discord/Interactions/Modals/: SendEmbedModal.cs  SendEmbedModalRespond.cs  SendMessageModal.cs  SendMessageModalRespond.cs
Vox.Services/Discord/Interactions/SlashCommands/: AskGPT.cs  CreatePoll.cs  CreateRolePicker.cs  Send.cs  Settings.cs
Vox.Services/Discord/Interactions/SlashCommands/Send/: SendEmbed.cs  SendMessage.cs
Vox.Services/Discord/Interactions/SlashCommands/View/: ViewGuild.cs  ViewRole.cs  ViewUser.cs
Vox.Services/Extensions/: DiscordRepository.cs  ExceptionExtensions.cs  MentionExtensions.cs  StringExtensions.cs
Vox.Services/GTP/: Choice.cs  GPTRepository.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
Vox.Services/Guild/Commands/: CreateGuildEntityCommand.cs  DeleteGuildEntityCommand.cs  UpdateGuildCreateRoomLimitCommand.cs
Vox.Services/Guild/Models/: GuildDto.cs
Vox.Services/Guild/Queries/: GetGuildEntityQuery.cs
Vox.Services/GuildCreateChannel/Commands/: CreateGuildCreateChannelCommand.cs  DeleteGuildCreateChannelCommand.cs
Vox.Services/GuildCreateChannel/Models/: GuildCreateChannelDto.cs
Vox.Services/GuildCreateChannel/Queries/: GetGuildCreateChannelsQuery.cs
Vox.Services/Hangfire/CompletePoll/: CompletePollJob.cs  ICompletePollJob.cs
Vox.Services/Poll/Commands/: CreatePollAnswerCommand.cs  CreatePollAnswersCommand.cs  CreatePollCommand.cs  CreateUserPollAnswerCommand.cs  DeletePollCommand.cs
Vox.Services/Poll/Models/: PollAnswerDto.cs  PollDto.cs  UserPollAnswerDto.cs
Vox.Services/Poll/Queries/: GetAllUserPollAnswersQuery.cs  GetPollAnswersQuery.cs  GetPollQuery.cs  GetUserPollAnswersQuery.cs
Vox.Services/UserChannel/Commands/: SaveUserChannel.cs
Vox.Services/UserChannel/Models/: UserChannel.cs  VoxOverwrite.cs  VoxOverwritePermissions.cs
Vox.Services/UserChannel/Queries/: GetUserChannel.cs
Vox.Services/UserChannels/: IUserChannelRepository.cs  UserChannel.cs  UserChannelRepository.cs  VoxOverwrite.cs  VoxOverwritePermissions.cs
